{
  "name": "url-shortener-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "bull": "^4.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "mongoose": "^8.7.0",
    "nanoid": "^3.3.7",
    "redis": "^4.7.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
